<%= console.log @model %>
<div class="admin-video-cell" data-id="<%=@model.id%>">
  <div class="admin-video-title">
    <p>
      <%=@model.attributes.title%>
    </p>
  </div>
  <div class="admin-video-cell-date">
    <p>
      <%= moment(@model.attributes.created_at).format('MMM Do YYYY')%>
    </p>
  </div>
  <div class="admin-video-frame">
    <iframe src="http://player.vimeo.com/video/<%=@model.vimeo_id%>" width="<%=@model.attributes.width%>" height="<%=@model.attributes.height%>" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
  </div>
  <div class="admin-video-cell-description">
    <p>
      <%=@model.attributes.description%>
    </p>
  </div>
  <div class="control-group">
    <div class="delete-button-container">
      <div id="delete-video-button" class="btn btn-danger" style="width: 30%; margin:20px;"> delete </div>
      <div id="edit-video-button" class="btn btn btn-info" style="width: 30%; margin:20px;"> edit </div>
    </div>
  </div>
</div>