
<div class="carousel-inner">
  <% first = true %>
  <% for photo in @model.attributes.photos : %>
    <% if first : %>
      <div class="item active" data-route="<%=@model.attributes.url_route%>"> 
        <img src="<%=photo.photo_large%>" data-id="<%=@model.id%>" width="500px" height="324px" alt=""class="img-rounded">
      </div>
      <% first = false %>
    <% else : %>
      <div class="item" data-route="<%=@model.attributes.url_route%>"> 
        <img src="<%=photo.photo_large%>" data-id="<%=@model.id%>" width="500px" height="324px" alt="" class="img-rounded">
      </div>      
    <% end %>
  <% end %>
</div>
<div class="session-cell-title session-cell-title-deselected">
  <h4>
    <%=@model.attributes.title%>
  </h4>
</div>
<div class="session-cell-location"></div>