
<div class="session-cell-title session-cell-title-deselected">
  <p>
    <%=@title%>
  </p>
</div>

<div class="carousel-inner">
  <% first = true %>
  <% for photo in @photos : %>
    <% if first: %>

      <div class="item active" data-route="<%=@url_route%>" > 
        <img src="<%=photo.photo_large%>" data-id="<%=@id%>" alt="">
      </div>
      <% first = false %>

    <% else: %>

      <div class="item" data-route="<%=@url_route%>"> 
        <img src="<%=photo.photo_large %>" data-id="<%=@id%>" alt="" >
      </div>      

    <% end %>
  <% end %>
</div>
