<div class="session-player-cell">

  <div class="heading-image">
    <img src="/images/logos/current-sessions-logo2-inversed.png"/>
  </div>

  <br/><br/>

  <div class="session-player-information">
    <h1><%=@model.attributes.title%></h1>
    <p><%=@model.attributes.location%></p><br/>
  </div>
  <iframe 
    src="http://player.vimeo.com/video/<%=@model.id%>" 
    width="<%=@model.attributes.width%>" 
    height="<%=@model.attributes.height%>" 
    frameborder="0" 
    webkitAllowFullScreen mozallowfullscreen allowFullScreen>
  </iframe>
  <div id="player-description"></div>

  <div class="session-player-image-selector">
    <ul class="thumbnails">
      <% item = 0 %>
      <% for photo in @model.attributes.photos : %>
        <li>
          <a class="thumbnail session-player-image span1" data-number="<%=item%>">
            <% item = item + 1 %>
            <img src="<%=photo.photo_large%>" alt="">
          </a>
        </li>
      <% end %>
    </ul>
  </div>

  <div class="session-player-image-viewer"> 
    <div id="playerCarousel" class="carousel slide">
      <!-- Carousel items -->
      <% first = true %>
      <div class="carousel-inner">
        <% for photo in @model.attributes.photos : %>
          <% if first : %>
            <div class="item active">
              <img src="<%=photo.photo_large%>" width="1000px" height="658px" alt="" data-id="<%=@model.attributes.id%>" class="img-rounded">
            </div>
            <% first = false %>
          <% else : %>
            <div class="item" data-id="<%=@model.attributes.id%>">
              <img src="<%=photo.photo_large%>" width="1000px" height="658px" alt="" data-id="<%=@model.attributes.id%>" class="img-rounded">
            </div>          
          <% end %>
        <% end %>
      </div>
      <a class="carousel-control left" href="#playerCarousel" data-slide="prev">&lsaquo;</a>
      <a class="carousel-control right" href="#playerCarousel" data-slide="next">&rsaquo;</a>
    </div>
  </div>

  <button class="btn btn-block btn-info return-to-sessions" type="button">Return to Sessions</button>

</div>

<footer id="page-footer"> 
  <div style="width:110px;margin-left:auto;margin-right:auto;">
    <a href="https://twitter.com/CurrentSesh" target="_blank">
      <img width="55" height="55" src="/images/link-icons/twitter-small.png"/>
    </a> 
    <a href="http://www.facebook.com/CurrentSessionsProductions%>" target="_blank">
      <img width="50" height="50" src="/images/link-icons/facebook-small.png" />
    </a> 
  </div>
  <br/>

  <p>
    Website built and maintained exclusively by Peter Kennedy <br/>
    <a href="http://www.peterjskennedy.com/" target="_blank">www.peterjskennedy.com</a>
  </p>
</footer> 