<div class="navbar navbar-static-top">
  <div class="navbar-inner">
    <ul class="nav">
      <li class="active">
        <a class="navigation-cell" data-page="sessions">Sessions</a>
      </li>
      <li>
        <a class="navigation-cell" data-page="production">Production</a>
      </li>
      <li>
        <a class="navigation-cell" data-page="contact">Contact</a>
      </li>
    </ul>
  </div>
</div>

<div class="heading-image">
  <img src='../assets/current-sessions-logo.png' width="400px" height="350px"/>
</div>

<hr style="margin-left:auto;margin-right:auto" size="6" width="80%" align="center" color="black"/>
<hr style="margin-top:-20px;margin-left:auto;margin-right:auto"  size="4" width="70%" align="center" color="black"/>

<div id="container"></div>

<div class="footer">
  <a id="twitter-link" href="https://twitter.com/CurrentSesh" target="_blank"><img width="55" height="55" src="assets/link-icons/twitter-small.png" /></a> 
</div>
