<div id="production-page">
  <div class="row-fluid">
    <div id="production-heading" class="span4 offset2">
      <p>
        new music. fresh water.
      </p>
    </div>
  </div>
  <div class="row-fluid">
    <div class="span4">
      
    </div>  
    <div class="span5 offset6">
      <p>
        On a cold, dark, march night in Toronto, two young independent film makers were staying up all night out of fear of missing their six am bus. In the early hours of the morning, after many pots of coffee, countless jam sessions and one trip to Mcdonalds, <b>Nicholas Posthumus</b> and <b>Marco Carboni</b> hatched a plan to make captivating, acoustic recording session videos that also raise awareness for fresh water conservation, and thus, Current Sessions Productions was born. Current Sessions Productions is a non-for-profit production company that features an array of artist and musical influences in a live acoustic setting. The main purpose of the Current Sessions is to highlight great independent music, while simultaneously showcasing Canada’s majestic waterways.
        <br />
        <br /> 
         Nicholas Posthumus, Marco Carboni and the crew at Current Sessions are dedicated to making unique videos that raise awareness for the preservation of Canadian
         fresh water and that Show off new music for your enjoyment. 
      </p>
    </div>
  </div>
</div>